spring.datasource.url=jdbc:mysql://localhost:3306/crossref
spring.datasource.username=lxb
spring.datasource.password=100
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#when you define your-own sql  
#mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.suffix=.html  
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#Disable cache when in developement stage
spring.thymeleaf.cache=false